<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early life and education</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>

        #h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            width: 960px;
            margin: 20px auto;
        }

        header {
            border-bottom: 1px solid black;
            padding: 8px 0 8px 0;
            color: #191968;
            background-color: yellow;
            
        }

        nav {
            padding: 16px 0 16px 0;
            color: yellow;
            text-shadow: 1px 1px yellow;
            background-color: green;
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid black;
            background-color: yellow;
            text-indent: 20px;
            color: gray;
        }

        #box1 {
            display: inline-block;
            width: 700px;
            height: 400px;
            padding: 0 8px 0 0;
            border-left: 1px solid black;
            margin-left: 3px;
            background-color:  #cfc8c8;
            overflow: scroll;
        }

        aside {
            display: inline-block;
            width: 240px;
            vertical-align: top;
            padding: 0 0 0 0px;
            box-sizing: border-box;
            line-height: 51px;
            font-size: 18px;
        
            
        }

        p {
            font-size: 18px;
            font-weight: 400;
            text-indent: 20px;
        }

        p, h2, h3 {
            text-align: center;
        }

        span {
            font-weight: 900;
            font-family: serif;
        }
        
        .underline {
            text-decoration: underline;
        } 
            
        .italic {
            font-weight: 500;
            font-style: italic;
        }
            

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;" id="h1">Mihajlo Idvorski Pupin</h1>
     </header>



    <aside><nav>
        <ul style="margin-top: 150px;">
            <li><a href="../Main Page/index.html">Main Page</a></li>
            <li><a href="../Early life and education/index.html">Early life and education</a></li>
            <li><a href="../Literary work/index.html">Literary work</a></li>
            <li><a href="../Pupin coils/index.html">Pupin coils</a></li>
            </ul>
    </nav></aside><section id="box1">
    <h2 style="text-align: center;">Early life and education</h2>
    <h3><b>Early life</b></h3>
<p><span class="serif"> Mihajlo Pupin was born on 9 October (27 September, OS) 1858 in the village of Idvor (in the modern-day municipality of Kovačica, Serbia) in Banat,
in the Military Frontier in the Austrian Empire.</span> He always remembered the words of his mother 
and cited her in his autobiography,
From Immigrant to Inventor (1925):
    <span class="italic">“My boy, If you wish to go out into the world about which you hear so much at the neighborhood gatherings, you must provide yourself with another pair of eyes; the eyes of reading and writing.
There is so much wonderful knowledge and learning in the world which you cannot get unless you can read and write.
Knowledge is the golden ladder over which we climb to heaven; knowledge is the light which illuminates our path through this life and leads to a future life of everlasting glory.”</span></p>
     <p>Pupin went to elementary school in his birthplace, to <span>Serbian Orthodox school</span>, and later to <span> German elementary school</span> in Perlez.
He enrolled <span>in high school in Pančevo</span>, and later in the <span> Real Gymnasium</span> . He was <span class="underline">one of the best students</span> there; a local archpriest saw his enormous potential and talent, and influenced
the authorities to give Pupin a scholarship.
Because of his activity in the <span>“Serbian Youth”</span>  movement, which at that time had many problems with Austro-Hungarian police authorities, Pupin had to leave Pančevo.
<span>In 1872</span>, he went to Prague, where he continued the sixth and first half of the seventh year. After his father died in March 1874, the sixteen-year-old Pupin
decided to cancel his education in Prague due to financial problems and to move to the <span> United States.</span></p>


<p><span class="italic">“When I landed at Castle Garden, forty-eight years ago, I had only five cents in my pocket. Had I brought five hundred dollars, instead of five cents, my immediate career in the new,
and to me perfectly strange, land would have been the same. A young immigrant such as I was then does not begin his career until he has spent all the money which he has brought with him.
I brought five cents, and immediately spent it upon a piece of prune pie, which turned out to be a bogus prune pie. It contained nothing but pits of prunes.
If I had brought five hundred dollars, it would have taken me a little longer to spend it, mostly upon bogus things, but the struggle which awaited me would have been the same in each case.
It is no handicap to a boy immigrant to land here penniless; it is not a handicap to any boy to be penniless when he strikes out for an independent career,
provided that he has the stamina to stand the hardships that may be in store for him.”</span></p>
        
        <h2><span>Studies in America and Ph.D</span></h2>
        
<p>  For the next five years <span class="underline"> in the United States, Pupin worked as a manual laborer (most notably at the biscuit factory on Cortlandt Street in Manhattan)</span> while he learned English, Greek and Latin.
He also gave private lectures. After three years of various courses, in the autumn of <span> 1879</span> he successfully finished his tests and <span> entered Columbia College</span>,
where he became known as an exceptional athlete and scholar.
 A friend of Pupin's predicted that his physique would make him a splendid oarsman, and that Columbia would do anything for a good oarsman.
A popular student, he <span class="underline"> was elected president of his class</span> in his Junior year. <span> He graduated with honors in 1883</span> and became an American citizen at the same time.
<span>He obtained his Ph.D. at the University of Berlin under Hermann von Helmholtz and in 1889</span> he returned to Columbia University to become a lecturer of mathematical physics
in the newly formed Department of Electrical Engineering.
Pupin's research <b> pioneered carrier wave detection and current analysis</b>.
 Pupin completed his studies in 1883 as one of the best students, especially in the field of <span class="underline"> physics and mathematics</span>, which gave him a diploma. Later, he went back to Europe,
initially the <span> United Kingdom (1883–1885)</span>, where he continued his schooling at the <span>University of Cambridge</span>.
He was an early investigator into <span> X-ray imaging</span>, but his claim to have made the first X-ray image in the United States is incorrect.
<span>He learned of Röntgen's discovery of unknown rays passing through wood, paper, insulators,
and thin metals leaving traces on a photographic plate, and attempted this himself</span>.
Using a vacuum tube, which he had previously used to study the passage of electricity through rarefied gases, <span> he made successful images on January 2, 1896.</span>
 <span>Edison</span> provided Pupin with a calcium tungstate fluoroscopic screen which, when placed in front of the film, shortened the exposure time by twenty times, from one hour to a few minutes.
Based on the results of experiments, <span class="underline">Pupin concluded that the impact of primary X-rays generated secondary X-rays.</span>
 With his work in the field of X-rays, Pupin gave a lecture at the <span> New York Academy of Sciences</span>.
<span>He was the first person to use a fluorescent screen to enhance X-rays for medical purposes.</span>
 A New York surgeon, <span>Dr. Bull</span>, sent Pupin a patient to obtain an X-ray image of his left hand prior to an operation to remove lead shot from a shotgun injury.
The first attempt at imaging failed because the patient, a well-known lawyer, was <span class="italic">"too weak and nervous to be stood still nearly an hour"</span>
which is the time it took to get an X-ray photo at the time.
 In another attempt, the Edison fluorescent screen was placed on a photographic plate and the patient's hand on the screen. X-rays passed through the patients hand and caused the screen to fluoresce,
which then exposed the photographic plate.
 A fairly good image was obtained with an exposure of only a few seconds and showed the shot as if  <span class="italic"> "drawn with pen and ink."</span>
<span> Dr. Bull</span> was able to take out all of the lead balls in a very short time.</p>

<div style="text-align: center;">
    <img src="university.jpg" alt="University">
</div>
</section>

</body>
<footer>
    Mihajlo Idvorski Pupin
</footer>
</html>