<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>

        #h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            width: 960px;
            margin: 20px auto;
        }

        header {
            border-bottom: 1px solid black;
            padding: 8px 0 8px 0;
            color: #191968;
            background-color: yellow;
            
            
        }

        nav {
            padding: 16px 0 16px 0;
            color: yellow;
            text-shadow: 1px 1px yellow;
            background-color: green;
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid black;
            background-color: yellow;
            text-indent: 20px;
            color: gray;
        
            
        }

        #box1 {
            display: inline-block;
            width: 700px;
            height: 400px;
            padding: 0 8px 0 0;
            border-left: 1px solid black;
            margin-left: 3px;
            background-color:  #cfc8c8;
            overflow: scroll;
    
        }

        aside {
            display: inline-block;
            width: 240px;
            vertical-align: top;
            padding: 0 0 0 0px;
            box-sizing: border-box;
            line-height: 51px;
            font-size: 18px;
            
        }

        p {
            font-size: 18px;
            font-weight: 400;
            text-indent: 20px;
        }


        span {
            font-style: italic;
            font-weight: 900;
            
        }
         
         .serif {
             font-family: serif;
         }

        .underline {
            text-decoration: underline;
        } 
        

    </style>
</head>
<body>
    <header>
       <h1 style="text-align: center;" id="h1">Mihajlo Idvorski Pupin</h1>
    </header>


    <aside><nav>
        <ul style="margin-top: 150px;">
            <li><a href="Main Page/index.html">Main Page</a></li>
            <li><a href="Early life and education/index.html">Early life and education</a></li>
            <li><a href="Literary work/index.html">Literary work</a></li>
            <li><a href="Pupin coils/index.html">Pupin coils</a></li>
            </ul>
    </nav></aside><section id="box1">
    <h2 style="text-align: center;">Mihajlo Idvorski Pupin</h2>
    <div style="text-align: center;">
    <img src="pupin.jpg" alt="Mihajlo" width="150px">
    </div>
<p style="text-align: center ;"><span class="serif">Mihajlo Idvorski Pupin, Ph.D., LL.D.</span><span class="italic"><br>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>,
also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
Pupin is best known for his numerous patents, including a means of <span class="underline">greatly extending the range of long-distance
telephone communication</span> by <span>placing loading coils(of wire)at predetermined intervals
along the transmitting wire</span>(known as <span> "pupinization"</span> ).
Pupin was a <span>founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915,</span>
which later became <span>NASA.</span></p>
    </section>

    <footer>
        Mihajlo Idvorski Pupin
    </footer>
</body>
</html>
