<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>

        #h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            width: 960px;
            margin: 20px auto;
        }

        header {
            border-bottom: 1px solid black;
            padding: 8px 0 8px 0;
            color: #191968;
            background-color: yellow;
            
        }

        nav {
            padding: 16px 0 16px 0;
            color: yellow;
            text-shadow: 1px 1px yellow;
            background-color: green;
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid black;
            background-color: yellow;
            text-indent: 20px;
            color: gray;
        }

        #box1 {
            display: inline-block;
            width: 700px;
            height: 400px;
            padding: 0 8px 0 0;
            border-left: 1px solid black;
            margin-left: 3px;
            background-color:  #cfc8c8;
            overflow: scroll;
        }

        aside {
            display: inline-block;
            width: 240px;
            vertical-align: top;
            padding: 0 0 0 0px;
            box-sizing: border-box;
            line-height: 51px;
            font-size: 18px;
            
        }

        p {
            font-size: 18px;
            font-weight: 400;
            text-indent: 20px;
        }

        span {
            font-weight: 900;
            font-family: serif;
        }
        
        .underline {
            text-decoration: underline;
        } 
            
            
            

    </style>
</head>
<body>
    <header>
       <h1 style="text-align: center;" id="h1">Mihajlo Idvorski Pupin</h1>
    </header>
    <aside><nav>
        <ul style="margin-top: 150px;">
            <li><a href="../Main Page/index.html">Main Page</a></li>
            <li><a href="../Early life and education/index.html">Early life and education</a></li>
            <li><a href="../Literary work/index.html">Literary work</a></li>
            <li><a href="../Pupin coils/index.html">Pupin coils</a></li>
            </ul>
    </nav></aside><section id="box1">
   
    <h2 style="text-align: center;">Pupin coils</h2>
    <div style="text-align: center;">
    <img src="pupin-1916.jpg" alt="Pupin" width="250px">
    </div>
<p style="text-align: center;"><span>  Pupin's 1899 patent for loading coils</span>, archaically called <span>"Pupin coils"</span>, followed closely on the pioneering work
of the English physicist and mathematician <span>Oliver Heaviside</span>, which predates Pupin's patent by some seven years.
The importance of the patent was made clear when <span>the American rights
to it were acquired by American Telephone & Telegraph (AT&T)</span>, making him wealthy.
 Although AT&T bought Pupin's patent, they made little use of it,
as they already had their own development in hand led by <span>George Campbell</span> and had up to this point been challenging Pupin with Campbell's own patent.
 AT&T were afraid they would lose control of an invention which was immensely valuable
due to its ability to greatly extend the range of long distance telephones and <span class="underline">especially submarine ones</span>.</p>
</section>

<footer>
        Mihajlo Idvorski Pupin
    </footer>
</body>
</html>