<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>

        #h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
        }


        body {
            font-family: 'Times New Roman', Times, serif;
            width: 960px;
            margin: 20px auto;
        }

        header {
            border-bottom: 1px solid black;
            padding: 8px 0 8px 0;
            color: #191968;
            background-color: yellow;
            
        }

        nav {
            padding: 16px 0 16px 0;
            color: yellow;
            text-shadow: 1px 1px yellow;
            background-color: green;
        }

        footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid black;
            background-color: yellow;
            text-indent: 20px;
            color: gray;
        }

        #box1 {
            display: inline-block;
            width: 700px;
            height: 400px;
            padding: 0 8px 0 0;
            border-left: 1px solid black;
            margin-left: 3px;
            background-color:  #cfc8c8;
            overflow: scroll;
        }

        aside {
            display: inline-block;
            width: 240px;
            vertical-align: top;
            padding: 0 0 0 0px;
            box-sizing: border-box;
            line-height: 51px;
            font-size: 18px;
            
        }

        p {
            font-size: 18px;
            font-weight: 400;
            text-indent: 20px;
        }

        span {
            font-weight: 900;
            font-family: serif;
        }
        
        .underline {
            text-decoration: underline;
        } 
            
        .italic {
            font-weight: 500;
            font-style: italic;
        }

        table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                margin: 0 auto;
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th, td {

            border: solid 1px #e6d5d5e5;
        }
        tr {
            background-color: #bc8f8fe8;
        }
        tr.even {
            background-color: #ebe3e3e3;
        }
        
        #heading {
            background-color:#18c018;
            color: white;
        }


            
            
          
    </style>
</head>
<body>
    <header>
       <h1 style="text-align: center;" id="h1">Mihajlo Idvorski Pupin</h1>
    </header>


    <aside><nav>
        <ul style="margin-top: 150px;">
            <li><a href="../Main Page/index.html">Main Page</a></li>
            <li><a href="../Early life and education/index.html">Early life and education</a></li>
            <li><a href="../Literary work/index.html">Literary work</a></li>
            <li><a href="../Pupin coils/index.html">Pupin coils</a></li>
            </ul>
    </nav></aside><section id="box1">
    <h2 style="text-align: center;">Literary work</h2>

    <p style="text-align: center ;">Besides his patents he published <span> several dozen scientific disputes, articles, reviews and <span class="underline">a 396-page autobiography</span> </span>
    under the name Michael Pupin, <span>From Immigrant to Inventor (Scribner's, 1923)</span>. He won the annual <span><span class="underline"> Pulitzer Prize for Biography or Autobiography</span></span>.
    It was <span class="underline"> published in Serbian in 1929</span> under the title <span>From pastures to scientist (Od pašnjaka do naučenjaka)</span>.</p>

    <p style="text-align:left ;"><b>Beside this he also published:</b></p>
 <table>
 
    <tr id="heading">
        <th>Titlu</th>
        <th>Editura</th>
        <th>Locul si anul</th>
    </tr>

    <tr class="even">
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation
         zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>Berlin, June, 1889</td>
     </tr>

    <tr>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td>1894</td>
    </tr>

    <tr class="even">
        <td>Serbian Orthodox Church, </td>
        <td>J. Murray</td>
        <td> London, 1918</td>
    </tr>

    <tr>
        <td>Yugoslavia. ( In Association for International Conciliation Amer. Branch —Yugoslavia )</td>
        <td> American Association for International Conciliation</td>
        <td>1919</td>
    </tr>

    <tr class="even">
        <td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
        <td>Scribner</td>
        <td>New York, 1927</td>
    </tr>

    <tr>
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York, 1930</td>
    </tr>

    <tr class="even">
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>C. A. Beard. Longmans, Green& Co.</td>
        <td>New York, 1930</td>
    </tr>

 </table>
 </section>
 <footer>
        Mihajlo Idvorski Pupin
    </footer>
</body>
</html>